# delcare_dictionary_services

./: .gitignore  README.md  pom.xml
src/main/java/com/zsw/: DictionaryServicesApplication.java  DruidConfiguration.java  DruidStatViewServlet.java  HibernateConfig.java
src/main/java/com/zsw/controllers/: ContainerControler.java  ContainerController.java  CostControler.java  CostController.java  CrmObjectControler.java  CrmObjectController.java  FileController.java  GoodsControler.java  GoodsController.java  TestControler.java  TestController.java
src/main/java/com/zsw/daos/: ContainerMapper.java  CostMapper.java  CrmObjectMapper.java  FileMapper.java  GoodsMapper.java
src/main/java/com/zsw/entitys/: ContainerEntity.java  CostEntity.java  CrmObjectEntity.java  FileEntity.java  GoodsEntity.java
src/main/java/com/zsw/services/: ContainerServiceImpl.java  CostServiceImpl.java  CrmObjectServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  IContainerService.java  ICostService.java  ICrmObjectService.java  IFileService.java  IGoodsService.java
src/main/resources/: bootstrap.yml  hibernate.cfg.xml  logback.xml  my_mybatis.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: ContainerMapper.xml  CostMapper.xml  CrmObjectMapper.xml  FileMapper.xml  GoodsMapper.xml
src/main/test/java/com/zsw/: DictionaryServicesApplicationTests.java
